.header {
  display: grid;
  margin: 92px 24px 96px 24px;
  grid-column: 3;
  font-weight: normal;
  font-size: 18px;
}

.header_logo {
  max-height: 105px;
  width: 138px;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: start;
  
}

.address {
  margin-top: 5px;
  grid-row-start:1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  line-height: 24,3px;
  font-style: normal;
  
}

.header_address {  
  justify-self: center;
  grid-column-start: 3;
  grid-column-end: 4;    
}

.header_menu {
  margin-top: 44px;
  grid-row-start:1;
  grid-column-start: -1; 
  grid-column-end: 2;
  justify-self: start;
  line-height: 21,13px;
  text-underline-offset: 4px;
}

.header_links-list {
  display: flex;
  gap: 32px;
  list-style:circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header_link_active {
  text-decoration: none;
  text-underline-offset: 4px;
}

.header_text {
  line-height: 135%;   
}

.cover {
  max-width: 1100px;
  background-image: url(../images/cover.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
  padding: 165px 50px 50px 50px;
  background-position: center;
  background-color: #a7a7a7;
  color: #fff;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;

}

.title-text {
  display: block;
  text-align: left;
  
}

.title-text-center {
 display: block;
 text-align: center;

}

.title-text-right {
display: block;
text-align: right;

}

.no-leteer-spacing {
  letter-spacing: normal;
}

.letter-spacing-extented {
  letter-spacing: 60px;
}

.cover_footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.cover_text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
 
}

.bet-button{
  border: 1px solid #fff;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
  padding: 12px 32px 11px 31px;
}

.lots {
padding: 179px 24px 146px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  width: 121px;
  height: 47px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;  
  width: 100%;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  margin-left: 40px;
  line-height: normal;
}

.card {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 51px 40px 48px 40px;
  flex-direction: column;
  z-index: 1;
  color: #fff;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-color: #a7a7a7;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-color: #a7a7a7;

}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-color: #a7a7a7;

}

.card-link {
  text-decoration: none;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #fff;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  text-transform: none;
}


.about {
  display: grid;
  grid-template-columns: 328px 1fr;
  column-gap: 25px;
}

.about_column {
  width: 693px;
  height: 449px;
}

.about_logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;

}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46px;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  width: 291px;
  height: 47px;
  margin-top: 136px;
  margin-bottom: 100px;
  
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
 
}

.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-column: 3;
  padding: 180px 26px;
}

.footer_address {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: start;
}

.footer__menu {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  align-self: center;
  text-decoration: none;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end;
  column-gap: 48px;
  list-style-type: none;

}

.footer__social-icon {
  width: 48px;
  height: 48px;
}